In [1]:
# chargement des données
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import statsmodels.api as sm
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import metrics
from scipy.stats import chi2_contingency
import scipy.stats as stats
import os
import math

In [117]:
hackhaton=pd.read_csv("hackhaton_020k_alea_b.csv",encoding='ISO-8859-1')
hackhaton.drop('Unnamed: 10', axis =1, inplace=True)
hackhaton.drop('Unnamed: 11', axis =1, inplace = True)

C:\Users\Paul Guiraud\AppData\Local\Temp\ipykernel_8452\1111744574.py:1: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  hackhaton=pd.read_csv("hackhaton_020k_alea_b.csv",encoding='ISO-8859-1')

In [3]:
hackhaton

,ID_CARRIERE,date_debut,date_fin,ETAT,CATEGORIE_EMPLOI,QUALITE,STATUT_AGENT,INDICE_BRUT,EMPLOI_STATUTAIRE,LIBELLE_EMPLOI_GRADE
0,56,01/01/1999,26/03/1999,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
1,56,27/03/1999,16/07/1999,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
2,56,17/07/1999,31/12/1999,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
3,56,01/01/2000,02/07/2000,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
4,56,03/07/2000,19/07/2000,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
...,...,...,...,...,...,...,...,...,...,...
1048570,1861885,01/02/2009,28/02/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048571,1861885,01/03/2009,31/03/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048572,1861885,01/04/2009,08/04/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048573,1861885,09/04/2009,19/04/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048574,1861885,20/04/2009,30/04/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C

La logique : 

Si un mec est echellon 0 en 5 ans, les 4 années précédentes il etait 0 aussi   
Si un mec est echellon 0, puis rien, puis echellon 0 -> echellon 0

In [4]:
code = hackhaton['EMPLOI_STATUTAIRE']
code=pd.DataFrame(code)
code.columns = ['1']
L= [a if type(a) == str else str(round(a,0)) for a in code['1']]

In [6]:
#Code pour chaque années de travail de chaque individus

index_to_code= dict(zip( [a for a in range(0, len(L))],L))

In [7]:
#Enlever les nan

index_to_code_no_nan = dict( [[a,b] for a,b in index_to_code.items() if b != 'nan'])

In [10]:
pers= hackhaton['ID_CARRIERE']

In [11]:
#Recuperer les indices du passage d'un ind a un autre individu, exactement : la dernière année de chaque individus

ind_pers=[i for i in range(0,len(pers)-1) if pers[i] != pers[i+1]]

In [13]:
len(ind_pers)

14009

In [17]:
i_to_code=pd.DataFrame.from_dict(index_to_code_no_nan, orient='index')
i_to_code=i_to_code.reset_index()
i_to_code

          index     0
0            49  TNJ2
1            50  TNJ2
2            51  TNJ2
3            52  TNJ2
4            53  TNJ2
...         ...   ...
480752  1048555  1314
480753  1048556  1314
480754  1048557  1314
480755  1048558  1314
480756  1048559  1314

[480757 rows x 2 columns]

In [233]:
L=[]
a=0
c=1
for i in ind_pers:
    
    for j in range(0,i-a): 
        L.append(c)
    
    a=i
    c=c+1

In [ ]:
for i in range(0,
    for i in index

In [18]:
hackhaton

,ID_CARRIERE,date_debut,date_fin,ETAT,CATEGORIE_EMPLOI,QUALITE,STATUT_AGENT,INDICE_BRUT,EMPLOI_STATUTAIRE,LIBELLE_EMPLOI_GRADE
0,56,01/01/1999,26/03/1999,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
1,56,27/03/1999,16/07/1999,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
2,56,17/07/1999,31/12/1999,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
3,56,01/01/2000,02/07/2000,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
4,56,03/07/2000,19/07/2000,1,A,T,T,NaN,NaN,ADJOINT ADMINISTRATIF.........
...,...,...,...,...,...,...,...,...,...,...
1048570,1861885,01/02/2009,28/02/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048571,1861885,01/03/2009,31/03/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048572,1861885,01/04/2009,08/04/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048573,1861885,09/04/2009,19/04/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048574,1861885,20/04/2009,30/04/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C

In [64]:
Str=hackhaton['date_debut'][1]
Str[6:10]

str(hackhaton['EMPLOI_STATUTAIRE'][1]) == 'nan'

True

In [67]:

## TOUS LES TROUS APRES 2011

L=[]
for i in range (0,1048574) :
    date=hackhaton['date_debut'][i]
    if int(date[6:10])>2011 :
        if str(hackhaton['EMPLOI_STATUTAIRE'][i]) == 'nan':
            L.append(i)

In [ ]:
for i in L : 
    ind=hackhaton['ID_CARRIERE'][i]
    df_ind=hackhaton[hackhaton.ID_CARRIERE'==ind]

In [118]:
ind=hackhaton['ID_CARRIERE'][144]
df=hackhaton[(hackhaton.ID_CARRIERE == ind)]

In [119]:
df

,ID_CARRIERE,date_debut,date_fin,ETAT,CATEGORIE_EMPLOI,QUALITE,STATUT_AGENT,INDICE_BRUT,EMPLOI_STATUTAIRE,LIBELLE_EMPLOI_GRADE
104,143,26/10/1993,31/12/1993,1,A,S,T,NaN,NaN,AGENT D'ENTRETIEN
105,143,01/01/1994,31/10/1994,1,A,S,T,NaN,NaN,AGENT D'ENTRETIEN
106,143,01/11/1994,31/12/1994,1,A,T,T,NaN,NaN,AGENT D'ENTRETIEN
107,143,01/01/1995,31/12/1995,1,A,S,T,NaN,NaN,AGENT DU PATRIMOINE DEUXIEME C
108,143,01/01/1996,31/01/1996,1,A,S,T,NaN,NaN,AGENT DU PATRIMOINE DEUXIEME C
109,143,01/02/1996,30/06/1996,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE DEUXIEME C
110,143,01/07/1996,31/12/1996,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE PREMIERE C
111,143,01/01/1997,31/12/1997,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE PREMIERE C
112,143,01/01/1998,31/12/1998,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE PREMIERE C
113,143,01/01/1999,31/12/1999,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE PREMIERE C
114,143,01/01/2000,31/12/2000,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE PREMIERE C
115,143,01/01/2001,31/12/2001,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE PREMIERE C
116,143,01/01/2002,31/12/2002,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE PREMIERE C
117,143,01/01/2003,31/12/2003,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE PREMIERE C
118,143,01/01/2004,31/12/2004,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE PREMIERE C
119,143,01/01/2005,31/10/2005,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE PREMIERE C
120,143,01/11/2005,31/12/2005,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE
121,143,01/01/2006,31/07/2006,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE
122,143,01/08/2006,31/12/2006,1,A,T,T,NaN,NaN,AGENT DU PATRIMOINE
123,143,01/01/2007,31/12/2007,1,A,T,T,333.0,NaN,ADJOINT DU PATRIMOINE 2 CL
124,143,01/01/2008,31/12/2008,1,A,T,T,333.0,NaN,Adjoint territorial du patrimo
125,143,01/01/2009,31/07/2009,1,A,T,T,337.0,NaN,Adjoint territorial du patrimo
126,143,01/08/2009,31/12/2009,1,A,T,T,348.0,NaN,Adjoint territorial du patrimo
127,143,01/01/2010,30/06/2010,1,A,T,T,348.0,NaN,Adjoint territorial du patrimo
128,143,01/07/2010,31/12/2010,1,A,T,T,348.0,NaN,Adjoint territorial du patrimo
129,143,01/01/2011,17/04/2011,1,A,T,T,348.0,TCJ1,Adjoint territorial du patrimo
130,143,18/04/2011,22/04/2011,1,A,T,T,348.0,TCJ1,Adjoint territorial du patrimo
131,143,23/04/2011,29/04/2011,1,A,T,T,348.0,TCJ1,Adjoint territorial du patrimo
132,143,30/04/2011,31/12/2011,1,A,T,T,348.0,TCJ1,Adjoint territorial du patrimo
133,143,01/01/2012,31/07/2012,1,A,T,T,348.0,TCJ1,Adjoint territorial du patrimoine de 2ème classe
134,143,01/08/2012,11/11/2012,1,A,T,T,364.0,TCJ1,Adjoint territorial du patrimoine de 2ème classe
135,143,12/11/2012,23/11/2012,1,A,T,T,364.0,TCJ1,Adjoint territorial du patrimoine de 2ème classe
136,143,24/11/2012,07/12/2012,1,A,T,T,364.0,TCJ1,Adjoint territorial du patrimoine de 2ème classe
137,143,08/12/2012,31/12/2012,1,A,T,T,364.0,TCJ1,Adjoint territorial du patrimoine de 2ème classe
138,143,01/01/2013,30/04/2013,1,A,T,T,364.0,TCJ1,Adjoint territorial du patrimoine de 2ème classe
139,143,01/05/2013,07/08/2013,1,A,T,T,389.0,TCJ2,Adjoint territorial du patrimoine de 1ère classe
140,143,08/08/2013,11/08/2013,1,A,T,T,389.0,TCJ2,Adjoint territorial du patrimoine de 1ère classe
141,143,12/08/2013,02/12/2013,1,A,T,T,389.0,TCJ2,Adjoint territorial du patrimoine de 1ère classe
142,143,03/12/2013,06/12/2013,1,A,T,T,389.0,TCJ2,Adjoint territorial du patrimoine de 1ère classe
143,143,07/12/2013,31/12/2013,1,A,T,T,389.0,TCJ2,Adjoint territorial du patrimoine de 1ère classe
144,143,01/01/2014,31/01/2014,1,A,T,T,389.0,NaN,Adjoint territorial du patrimoine de 1èr
145,143,01/02/2014,31/07/2014,1,A,T,T,400.0,NaN,Adjoint territorial du patrimoine de 1èr