Regarder tous les fihier et chercher des liens dans les fichiers sachant que : 
- les partie importantes dans les codes de remplacements sont : Old code, New code et Code d'état lié à une autre variable
- Lien potentiel entre Code d'état et Indice Brut

In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

## Hackaton  : Fichier Individus

In [2]:
main = pd.read_csv("hackhaton_020k_alea_b.csv", encoding= 'cp1252')

C:\Users\ester\AppData\Local\Temp\ipykernel_20152\784093402.py:1: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  main = pd.read_csv("hackhaton_020k_alea_b.csv", encoding= 'cp1252')

In [3]:
st = f"Dans la colonne ETAT, nous trouvons donc :"
for i in np.unique(main['ETAT']): 
    st = st + f" {list(main['ETAT']).count(i)} valeurs {i} ;"
st = st [:-1]
st

'Dans la colonne ETAT, nous trouvons donc : 976819 valeurs 1 ; 6 valeurs 4 ; 71750 valeurs 5 '

## Codes

In [4]:
codes = pd.read_csv("neg_net_neh.csv", encoding = 'cp1252', sep = ";", on_bad_lines='skip')

C:\Users\ester\AppData\Local\Temp\ipykernel_20152\577997651.py:1: DtypeWarning: Columns (2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  codes = pd.read_csv("neg_net_neh.csv", encoding = 'cp1252', sep = ";", on_bad_lines='skip')

In [5]:
codes

,code_grade_NEG,libelle_grade_neg,code_nomenclature_net_neh,libelle_NET_NEH,date_effet,date_fin,indice_brut,rang_echelon,code_etat,libelle_NEG_rempl,libelle_NET_NEH_rempl,code_NETH_rempl,libelle_statut
0,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,01JAN1988,05/06/2000,801,1,1,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,Fonction publique territoriale
1,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,01JAN1988,05/06/2000,852,2,1,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,Fonction publique territoriale
2,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,01JAN1988,05/06/2000,901,3,1,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,Fonction publique territoriale
3,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,01JAN1988,05/06/2000,966,4,1,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,Fonction publique territoriale
4,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,01JAN1988,05/06/2000,1015,5,1,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,Fonction publique territoriale
...,...,...,...,...,...,...,...,...,...,...,...,...,...
712964,S17082,PROFESSEUR DE PIANO,NaN,NaN,18JUN1985,12/12/2099,490,4,1,PROFESSEUR DE PIANO,NaN,NaN,Fonction publique territoriale
712965,S17082,PROFESSEUR DE PIANO,NaN,NaN,18JUN1985,12/12/2099,520,5,1,PROFESSEUR DE PIANO,NaN,NaN,Fonction publique territoriale
712966,S17082,PROFESSEUR DE PIANO,NaN,NaN,18JUN1985,12/12/2099,545,6,1,PROFESSEUR DE PIANO,NaN,NaN,Fonction publique territoriale
712967,S17082,PROFESSEUR DE PIANO,NaN,NaN,18JUN1985,12/12/2099,570,7,1,PROFESSEUR DE PIANO,NaN,NaN,Fonction publique territoriale
712968,S17082,PROFESSEUR DE PIANO,NaN,NaN,18JUN1985,12/12/2099,600,8,1,PROFESSEUR DE PIANO,NaN,NaN,Fonction publique territoriale

## Caracteristiques

In [6]:
carac = pd.read_csv("1 - neg_caracteristique.csv", encoding = "cp1252",on_bad_lines='skip', sep = ";")

In [7]:
carac

,code_grade_NEG,libelle_grade_neg,code_nomenclature_net_neh,libelle_NET_NEH,libelle_NEG_rempl,libelle_NET_NEH_rempl,code_NETH_rempl,caracteristique
0,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,"DECRETS 87-1097 ET 87-1098 DU 30 12 1987, MODI..."
1,0002,ADMINISTRATEUR DE PREMIERE CLASSE,AAD1,NaN,ADMINISTRATEUR,Administrateur,TAD1,DECRETS 87-1097 ET 87-1098 DU 30 12 1987
2,0003,ADMINISTRATEUR DE DEUXIEME CLASSE,AAD1,NaN,ADMINISTRATEUR,Administrateur,TAD1,DECRETS 87-1097 ET 87-1098 DU 30 12 1987
3,0004,DIRECTEUR DE CLASSE EXCEPTIONNELLE,NaN,NaN,DIRECTEUR TERRITORIAL,Directeur territorial,TAT3,DECRETS 87-1099 ET 87-1100 DU 30 12 1987
4,0005,DIRECTEUR TERRITORIAL DE CLASSE NORMALE,NaN,NaN,DIRECTEUR TERRITORIAL,Directeur territorial,TAT3,DECRETS 87-1099 ET 87-1100 DU 30 12 1987
...,...,...,...,...,...,...,...,...
17252,S17074,GRAPHISTE-MAQUETTISTE,NaN,NaN,GRAPHISTE-MAQUETTISTE,NaN,NaN,DELIBERATION DU CONSEIL MUNICIPAL CREANT L'EMP...
17253,S17076,DIRECTEUR ECOLE DE MUSIQUE,S17076,NaN,DIRECTEUR ECOLE DE MUSIQUE,NaN,S170,NaN
17254,S17079,SECRETAIRE GENERAL DU TRIBUNAL DE COMMERCE 1ER...,NaN,NaN,SECRETAIRE GENERAL DU TRIBUNAL DE COMMERCE 1ER...,NaN,NaN,NaN
17255,S17081,SECRETAIRE GENERAL DU TRIBUNAL DE COMMERCE 2EM...,NaN,NaN,SECRETAIRE GENERAL DU TRIBUNAL DE COMMERCE 2EM...,NaN,NaN,NaN
17256,S17082,PROFESSEUR DE PIANO,NaN,NaN,PROFESSEUR DE PIANO,NaN,NaN,NaN

## N4DS (pour l'instant, ne sert à rien.)

In [8]:
N4DS = pd.read_csv("N4DS-NET-V01X16.csv", encoding = 'cp1252', on_bad_lines='skip', sep = ";")

In [9]:
N4DS

      code                                            libellé  01/07/2021
0     BAD1                          Non-TIT. / Administrateur         NaN
1     BAD2              Non-TIT. / Administrateur hors classe         NaN
2     BAD3                  Non-TIT. / Administrateur général         NaN
3     BAJ1                   Non-TIT. / Adjoint administratif         NaN
4     BAJ3  Non-TIT. / Adjoint administratif principal de ...         NaN
...    ...                                                ...         ...
1295  YYX1                                  AUTRES / Apprenti         NaN
1296  YYX2                                       AUTRES / Elu         NaN
1297  YYX3  AUTRES / Agent en congé de fin d'activité, ret...         NaN
1298  YYX4  AUTRES / Agent exerçant des activités accessoi...         NaN
1299  YYX9  AUTRES / Autre (non classable dans les rubriqu...         NaN

[1300 rows x 3 columns]

## Old Codes and Etat

In [10]:
## I wrote this to find links beetween old code, etat number & new code
old_code_etat = pd.read_csv('old_code_and_etat.csv')

C:\Users\ester\AppData\Local\Temp\ipykernel_20152\2877481070.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  old_code_etat = pd.read_csv('old_code_and_etat.csv')

In [11]:
old_code_etat

        Unnamed: 0 code_nomenclature_net_neh  code_etat
0                0                      TAD2          1
1                1                      TAD2          1
2                2                      TAD2          1
3                3                      TAD2          1
4                4                      TAD2          1
...            ...                       ...        ...
712964      712964                       NaN          1
712965      712965                       NaN          1
712966      712966                       NaN          1
712967      712967                       NaN          1
712968      712968                       NaN          1

[712969 rows x 3 columns]

## Nomenclature des emplois hospitaliers

In [12]:
NEH_2022 = pd.read_excel('NEH_2022_nehpnm20221006.xls')

In [13]:
NEH_2022

,DatVersion,Date modification NEH,Code SAE Niv1,Libellé de la filière (SAE Niv1),Code Corps,Libellé du corps,Code Grade (DADS),Libellé du grade,Cat.,Date de création de la structure du corps,Date de reclassement,Code corps de reclassement,Code grade de reclassement,Date d'extinction du corps,corps en extinction oui = 1 non = 0,observations
0,2022,2010-11-12,1000,Personnel de direction et personnel administratif,0001,Directeurs d'hôpitaux,0010,Directeur général (13.03.2000),A,2000-03-13 00:00:00,2005-08-06 00:00:00,0001,0300 + 0310 + 0320 + 0330,NaT,0.0,Application du décret n° 2005-921 du 02/08/2005
1,2022,2010-11-12,1000,Personnel de direction et personnel administratif,0001,Directeurs d'hôpitaux,0012,Directeur 1ère classe (13.03.2000),A,2000-03-13 00:00:00,2005-08-06 00:00:00,0001,0340,NaT,0.0,Application du décret n° 2005-921 du 02/08/2005
2,2022,2010-11-12,1000,Personnel de direction et personnel administratif,0001,Directeurs d'hôpitaux,0021,Directeur 2ème classe (13.03.2000),A,2000-03-13 00:00:00,2005-08-06 00:00:00,0001,0342,NaT,0.0,Application du décret n° 2005-921 du 02/08/2005
3,2022,2010-11-12,1000,Personnel de direction et personnel administratif,0001,Directeurs d'hôpitaux,0031,Directeur 3ème classe (13.03.2000),A,2000-03-13 00:00:00,2005-08-06 00:00:00,0001,0342,NaT,0.0,Application du décret n° 2005-921 du 02/08/2005
4,2022,2010-11-12,1000,Personnel de direction et personnel administratif,0001,Directeurs d'hôpitaux,0048,Directeur 4ème classe (01.07.1998) (en extinct...,A,1998-07-01 00:00:00,2005-08-06 00:00:00,0001,0360,2005-08-06,1.0,Application du décret n° 2005-921 du 02/08/2005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,2022,2010-11-12,3000,Personnel éducatif et social,SOCI,Autres personnels socio-éducatifs,SOC1,Autre personnel socio-éducatif,NC,-,NaN,NaN,NaN,NaT,NaN,NaN
529,2022,2010-11-12,5000,Personnel technique et ouvrier,TECH,Autres personnels des services techniques,TEC1,Autre personnel des services techniques,NC,-,NaN,NaN,NaN,NaT,NaN,NaN
530,2022,2016-10-27,9999,Personnel hors filière,1DIV,Contrats aidés,D999,Autre contrat aidé (service civique),NC,-,NaN,NaN,NaN,NaT,NaN,NaN
531,2022,2017-09-01,5000,Personnel technique et ouvrier,0422,Maîtrises ouvrières,4110,Agent de maîtrise,C,2017-01-01 00:00:00,NaN,NaN,NaN,NaT,0.0,NaN
532,2022,2017-09-01,5000,Personnel technique et ouvrier,0422,Maîtrises ouvrières,4114,Agent de maîtrise principal,C,2017-01-01 00:00:00,NaN,NaN,NaN,NaT,0.0,NaN